# copyparty v2 configuration
# This maps the /w directory to the web root with full permissions

[/]     # this URL will be mapped to...
  /w    # ...this folder on the server filesystem
  accs:
    A: *  # full permissions (read/write/move/delete/admin/dotfiles) for everyone

[/media]     # this URL will be mapped to...
  /media    # ...this folder on the server filesystem (jellyfin media)
  accs:
    A: *  # full permissions (read/write/move/delete/admin/dotfiles) for everyone
